[33mcommit 344f141adf660029b9b3a3bdeec9f566a5d1da48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andrii260 <prrostoprosto43@gmail.com>
Date:   Thu Jun 5 15:24:28 2025 +0300

    h1 Змінено на Test

[33mcommit 462e883d411998971db727561673766fbad50743[m
Author: Andrii260 <andre2817473@gmail.com>
Date:   Thu Jun 5 15:21:37 2025 +0300

    h1 text 1.0

[33mcommit 8cb2f0c591b9afe021ec6acb13748e4eb047aaaf[m
Author: Andrii260 <andre2817473@gmail.com>
Date:   Thu Jun 5 15:18:57 2025 +0300

    h1 zminy

[33mcommit 8fb6a378385f6a248def49b3a453840f98a9e2e7[m
Author: Andrii260 <prrostoprosto43@gmail.com>
Date:   Wed Jun 4 19:28:11 2025 +0300

    copiya

[33mcommit d67393cd4733759689371b96f8c92a9795cbb3b0[m
Author: Andrii260 <prrostoprosto43@gmail.com>
Date:   Wed Jun 4 19:12:17 2025 +0300

    margin color bc

[33mcommit 538a670352f96c03b42a37e8c87efff6c2c4d5dc[m
Author: Andrii260 <prrostoprosto43@gmail.com>
Date:   Wed Jun 4 18:42:42 2025 +0300

    background 2

[33mcommit cb310fa9ff4de07daae1cb9568ac786741f3e628[m
Author: Andrii260 <prrostoprosto43@gmail.com>
Date:   Wed Jun 4 18:35:50 2025 +0300

    background 2

[33mcommit 30dceecdf9fd66d8736b1a5f6d693c852007ee82[m
Author: Andrii260 <prrostoprosto43@gmail.com>
Date:   Wed Jun 4 18:26:05 2025 +0300

    created basic project structure
